{
    "version": 3,
    "serial": 1,
    "lineage": "43783eb3-f474-f51a-32f4-3267075e290b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mlopslabs-jx-cluster",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 585369359
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
